# Understanding Data

In [2]:
import pandas as pd

In [13]:
# Import data
df = pd.read_csv("./imports-85.data", header=None)

## Describing data

In [16]:
print("Numbers of column: ", df.shape, "\n")
df.sample(10)

Numbers of column:  (205, 26)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
69,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
166,1,168,toyota,gas,std,two,hatchback,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112,6600,26,29,9538
93,1,103,nissan,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7349
161,0,91,toyota,gas,std,four,hatchback,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,28,34,8358
190,3,256,volkswagen,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90,5500,24,29,9980
88,-1,137,mitsubishi,gas,std,four,sedan,fwd,front,96.3,...,110,spdi,3.17,3.46,7.5,116,5500,23,30,9279
66,0,?,mazda,diesel,std,four,sedan,rwd,front,104.9,...,134,idi,3.43,3.64,22.0,72,4200,31,39,18344
164,1,168,toyota,gas,std,two,hatchback,rwd,front,94.5,...,98,2bbl,3.19,3.03,9.0,70,4800,29,34,8238
120,1,154,plymouth,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.4,68,5500,31,38,6229
102,0,108,nissan,gas,std,four,wagon,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152,5200,17,22,14399

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
0     205 non-null int64
1     205 non-null object
2     205 non-null object
3     205 non-null object
4     205 non-null object
5     205 non-null object
6     205 non-null object
7     205 non-null object
8     205 non-null object
9     205 non-null float64
10    205 non-null float64
11    205 non-null float64
12    205 non-null float64
13    205 non-null int64
14    205 non-null object
15    205 non-null object
16    205 non-null int64
17    205 non-null object
18    205 non-null object
19    205 non-null object
20    205 non-null float64
21    205 non-null object
22    205 non-null object
23    205 non-null int64
24    205 non-null int64
25    205 non-null object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.7+ KB

#### Finding incorrect data assignment
Type 1, 18, 19 21, 22,25 should be numberic. Either int or float. There is something wrong here.

In [19]:
# Attribute 23 is continious from 13 to 49
df[23].describe()

count    205.000000
mean      25.219512
std        6.542142
min       13.000000
25%       19.000000
50%       24.000000
75%       30.000000
max       49.000000
Name: 23, dtype: float64

In [27]:
# Count each value
df[23].value_counts()

31    28
19    27
24    22
27    14
17    13
26    12
23    12
21     8
30     8
25     8
38     7
28     7
37     6
16     6
22     4
15     3
18     3
29     3
20     3
14     2
49     1
47     1
32     1
33     1
34     1
35     1
36     1
45     1
13     1
Name: 23, dtype: int64

##### maybe 13 and >40 value are errorness in data entry

In [21]:
df[2].describe()

count        205
unique        22
top       toyota
freq          32
Name: 2, dtype: object

In [22]:
df[2].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
volvo            11
peugot           11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
alfa-romero       3
jaguar            3
chevrolet         3
renault           2
mercury           1
Name: 2, dtype: int64

##### renault and mercury cant be considered as noise

In [28]:
df[5].value_counts()

four    114
two      89
?         2
Name: 5, dtype: int64

##### 2 dataset is missing

In [29]:
df[1].value_counts()

?      41
161    11
91      8
150     7
128     6
104     6
134     6
74      5
168     5
65      5
103     5
94      5
95      5
102     5
85      5
122     4
148     4
118     4
106     4
93      4
125     3
137     3
115     3
101     3
154     3
83      3
153     2
192     2
119     2
129     2
194     2
108     2
197     2
89      2
158     2
164     2
113     2
110     2
81      2
188     2
87      2
145     2
121     1
256     1
78      1
186     1
107     1
90      1
77      1
231     1
142     1
98      1
Name: 1, dtype: int64

##### 41 missing values of attribute 1

In [30]:
# Find outlier with IQR
for i in range(len(df.columns)):
    if (df[i].dtypes in ['int64', 'float64']):
        print('\n Attribute-', i, ':', df[i].dtypes)
        Q1 = df[i].quantile(0.25)
        print('Q1: ', Q1)
        Q3 = df[i].quantile(0.75)
        print('Q3: ', Q3)
        IQR = Q3 - Q1
        print('IQR: ', IQR)
        min = df[i].min()
        max = df[i].max()
        min_IQR = Q1 - 1.5*IQR
        max_IQR = Q3 + 1.5*IQR
        if (min < min_IQR):
            print('Low outlier is found')
        if(max > max_IQR):
            print('High outlier is found')

 Attribute- 0 : int64
Q1:  0.0
Q3:  2.0
IQR:  2.0

 Attribute- 9 : float64
Q1:  94.5
Q3:  102.4
IQR:  7.900000000000006
High outlier is found

 Attribute- 10 : float64
Q1:  166.3
Q3:  183.1
IQR:  16.799999999999983
Low outlier is found

 Attribute- 11 : float64
Q1:  64.1
Q3:  66.9
IQR:  2.8000000000000114
High outlier is found

 Attribute- 12 : float64
Q1:  52.0
Q3:  55.5
IQR:  3.5

 Attribute- 13 : int64
Q1:  2145.0
Q3:  2935.0
IQR:  790.0

 Attribute- 16 : int64
Q1:  97.0
Q3:  141.0
IQR:  44.0
High outlier is found

 Attribute- 20 : float64
Q1:  8.6
Q3:  9.4
IQR:  0.8000000000000007
Low outlier is found
High outlier is found

 Attribute- 23 : int64
Q1:  19.0
Q3:  30.0
IQR:  11.0
High outlier is found

 Attribute- 24 : int64
Q1:  25.0
Q3:  34.0
IQR:  9.0
High outlier is found

In [31]:
df.describe()

,0,9,10,11,12,13,16,20,23,24
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [92]:
for i in range(len(df.columns)):
    nr = df[df[i] == '?'].shape[0]
    if nr>0:
        print(i, ":", nr)

1 : 41
5 : 2
18 : 4
19 : 4
21 : 2
22 : 2
25 : 4

In [65]:
for i in range(26):
    nr=df[(df[i]=='?') & (df[1] != '?') & (df[18] != '?')].shape[0]
    if nr>0:
        print(i,':',nr)

5 : 1

In [94]:
import numpy as np

In [101]:
df_3features=df[df.columns[6:8]]
df_3features

               6    7
0    convertible  rwd
1    convertible  rwd
2      hatchback  rwd
3          sedan  fwd
4          sedan  4wd
5          sedan  fwd
6          sedan  fwd
7          wagon  fwd
8          sedan  fwd
9      hatchback  4wd
10         sedan  rwd
11         sedan  rwd
12         sedan  rwd
13         sedan  rwd
14         sedan  rwd
15         sedan  rwd
16         sedan  rwd
17         sedan  rwd
18     hatchback  fwd
19     hatchback  fwd
20         sedan  fwd
21     hatchback  fwd
22     hatchback  fwd
23     hatchback  fwd
24     hatchback  fwd
25         sedan  fwd
26         sedan  fwd
27         sedan  fwd
28         wagon  fwd
29     hatchback  fwd
..           ...  ...
175    hatchback  fwd
176        sedan  fwd
177    hatchback  fwd
178    hatchback  rwd
179    hatchback  rwd
180        sedan  rwd
181        wagon  rwd
182        sedan  fwd
183        sedan  fwd
184        sedan  fwd
185        sedan  fwd
186        sedan  fwd
187        sedan  fwd
188        sedan  fwd
189  convertible  fwd
190    hatchback  fwd
191        sedan  fwd
192        sedan  fwd
193        wagon  fwd
194        sedan  rwd
195        wagon  rwd
196        sedan  rwd
197        wagon  rwd
198        sedan  rwd
199        wagon  rwd
200        sedan  rwd
201        sedan  rwd
202        sedan  rwd
203        sedan  rwd
204        sedan  rwd

[205 rows x 2 columns]